<publishData>
  <publishProfile profileName="ffc-qna-maker-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ffc-qna-maker-bot.scm.azurewebsites.net:443" 
    msdeploySite="ffc-qna-maker-bot" userName="$ffc-qna-maker-bot" 
    userPWD="mX13Le4sxcHWluoojxG97SbYBTXN5R2ycKyJnoblpQYNwhTblwPFJBHM92Hz" 
    destinationAppUrl="http://ffc-qna-maker-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>